server {
    listen       80;
    server_name  localhostd;
    root /var/www/symfony/public;


    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}